# To_Do

./: Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Task.cs  To_Do.csproj  To_Do.sln  dbAppContext.cs  tasks.db
Migrations/: 20230216184418_InitialCreate.Designer.cs  20230216184418_InitialCreate.cs  dbAppContextModelSnapshot.cs
